<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- header -->
        <header>
            <div class="container clearfix">
                <div class="logo">
                    <img class="img-logo" src="img/logo.svg" alt="Logo discord">
                </div>
                <div class="navigator">
                    <nav>
                        <ul>
                            <li><a href="#scarica">Scarica</a></li>
                            <li><a href="">Perchè Discord</a></li>
                            <li><a href="">Nitro</a></li>
                            <li><a href="">Sicurezza</a></li>
                            <li><a href="">Assistenza</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="login">
                    <button class="buttons login-button">Accedi</button>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- sezioni centrali -->
        <main>
            <section class="hero" id="scarica">
                <div class="container hero-background">
                    <div class="text-hero">
                        <h1>Il tuo posto per parlare</h1>
                        <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                    </div>
                    <div class="hero-button">
                        <button class="buttons"><i class="fas fa-long-arrow-alt-down"></i>Scarica per Mac</button>
                        <button class="buttons" id="browser-discord">Apri Discord nel tuo browser</button>
                    </div>
                </div>
            </section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <!-- /sezioni centrali -->
        <!-- footer -->
        <footer></footer>
        <!-- /footer -->
    </body>
</html>